NEXT_PUBLIC_CONTENTFUL_SPACE_ID=qu50lpidd3xn
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=a8eFelo0dPBA3gvdVi8oeSTbRqLqWnll_MPBz_hTo2o
# NEXT_PUBLIC_BASE_API_URL=http://somethingotherthanlocalhost:3000hopefully